# Server Configuration
server.port=8081
spring.application.name=Unifix

# MongoDB Configuration (Atlas Cloud)
spring.data.mongodb.uri=mongodb+srv://arun:Arun%40123%25@cluster0.klesnxs.mongodb.net/unifix?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=unifix

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunmahajan9240@gmail.com
spring.mail.password=${ktlm sfxd ktqm ncnr}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Application Configuration
app.email.recipient=arunmahajan9240@gmail.com
app.email.from=arunmahajan9240@gmail.com

# Logging
logging.level.com.unifix.unifix=DEBUG
logging.level.org.springframework.mail=DEBUG